<!-- templates/registration/password_reset_form.html -->
{% extends 'base.html' %}

{% block title %}Forgot Your Password?{% endblock %}

{% block content %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Login Page </title>
  <style> 
  Body {
    font-family: Calibri, Helvetica, sans-serif;
    background-color: pink;
  }
  button { 
         background-color: #4CAF50; 
         width: 100%;
          color: orange; 
          padding: 15px; 
          margin: 10px 0px; 
          border: none; 
          cursor: pointer; 
           } 
   form { 
          border: 3px solid #f1f1f1; 
      } 
   input[type=text], input[type=password] { 
          width: 100%; 
          margin: 8px 0;
          padding: 12px 20px; 
          display: inline-block; 
          border: 2px solid green; 
          box-sizing: border-box; 
      }
   button:hover { 
          opacity: 0.7; 
      } 
    .cancelbtn { 
          width: auto; 
          padding: 10px 18px;
          margin: 10px 5px;
      } 
        
     
   .container { 
          padding: 25px; 
          background-color: lightblue;
      } 
  </style> 
  </head>  
  <h1>Forgot your password?</h1>
  <h1> </h1>
  <p>Please enter your email address below</p>

  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Reset Password!">
  </form>
{% endblock %}