<!-- templates/dashboard.html -->
{% extends 'base.html' %}

{% block content %}
<h1 class="title is-2">DASHBOARD</h1>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style> 
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: pink;
    }
    button { 
           background-color: #4CAF50; 
           width: 100%;
            color: orange; 
            padding: 15px; 
            margin: 10px 0px; 
            border: none; 
            cursor: pointer; 
             } 
     form { 
            border: 3px solid #f1f1f1; 
        } 
     input[type=text], input[type=password] { 
            width: 100%; 
            margin: 8px 0;
            padding: 12px 20px; 
            display: inline-block; 
            border: 2px solid green; 
            box-sizing: border-box; 
        }
     button:hover { 
            opacity: 0.7; 
        } 
      .cancelbtn { 
            width: auto; 
            padding: 10px 18px;
            margin: 10px 5px;
        } 
          
       
     .container { 
            padding: 25px; 
            background-color: lightblue;
        } 
    </style> 
    </head>  
    <div class="column">
        {% for post in posts %}
            <div class="box">
                {{post.body}}  {{post.link}} 
                <span class="is-small has-text-grey-light">
                    ({{ post.created_at }} by {{ post.user.username }} with link: {{ post.link }} with tag: 
                </span>
            </div>
        {% endfor %}
    </div>
    



    <div class="column is-one-third">
    
        <div class="block">
            <a href="{% url 'profile_list' %} ">
                <button class="button is-dark is-outlined is-fullwidth">
                    My Friends
                </button>
            </a>
        </div>
        
        <div class="block">
            <a href="{% url 'profile' request.user.profile.id %} ">
                <button class="button is-success is-light is-outlined is-fullwidth">
                    My Profile
                </button>
            </a>
        </div>


        <div class="block">
            <a href="{% url 'home'  %} ">
                <button class="button is-success is-light is-outlined is-fullwidth">
                    Home
                </button>
            </a>
        </div>
        Hi {{ user.username }}!

        <div class="block">
            <div class="block">
                <h2 class="title is-2">Add a Post</p>
            </div>


            <div class="block">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button class="button is-success is-fullwidth is-medium mt-5"
                            type="submit">Post
                    </button>
                </form>
            </div>
        </div>


    
    </div>
    
    {% endblock content %}
    