<!-- templates/home.html-->
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Login Page </title>
  <style> 
  Body {
    font-family: Calibri, Helvetica, sans-serif;
    background-color: pink;
  }
  button { 
         background-color: #4CAF50; 
         width: 100%;
          color: orange; 
          padding: 15px; 
          margin: 10px 0px; 
          border: none; 
          cursor: pointer; 
           } 
   form { 
          border: 3px solid #f1f1f1; 
      } 
   input[type=text], input[type=password] { 
          width: 100%; 
          margin: 8px 0;
          padding: 12px 20px; 
          display: inline-block; 
          border: 2px solid green; 
          box-sizing: border-box; 
      }
   button:hover { 
          opacity: 0.7; 
      } 
    .cancelbtn { 
          width: auto; 
          padding: 10px 18px;
          margin: 10px 5px;
      } 
        
     
   .container { 
          padding: 25px; 
          background-color: lightblue;
      } 
  </style> 
  </head>  



{% if user.is_authenticated %}
  <p> This is <b>KeeP</b> Application </p>
  Hi {{ user.username }}!
  <p><a href="{% url 'logout' %}">Log Out</a></p>

  <p><a href="{% url 'password_reset' %}">Reset Password</a></p>

  <p><a href="{% url 'dashboard' %}">Go to Dashboard</a></p>

{% else %}
  <p> This is <b>KeeP</b> Application </p>

  <p>You are not logged in</p>
  <p></p>
  <a href="{% url 'login' %}">Log In</a>

  <p>Forget password?</p>

  <a href="{% url 'password_reset' %}">Reset Password</a>

  <p>If you are new in this app, let's register!</p>

  <a href="{% url 'signup' %}">Sign Up</a> 

{% endif %}
{% endblock %}
